<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hvL-iQ-XuL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Hubs View Controller - Hubs-->
        <scene sceneID="MZg-5B-xNb">
            <objects>
                <tableViewController id="ylz-uj-Hdf" customClass="CHHubsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zo-tE-tdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CHHubsViewControllerCell" textLabel="yjd-Ug-DDX" detailTextLabel="ELe-U2-hsG" style="IBUITableViewCellStyleValue1" id="x2P-M4-9CQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2P-M4-9CQ" id="ZpZ-XA-W1m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjd-Ug-DDX">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELe-U2-hsG">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylz-uj-Hdf" id="6Nl-Gg-zDC"/>
                            <outlet property="delegate" destination="ylz-uj-Hdf" id="PVs-9b-42v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hubs" id="nlH-eO-nNm"/>
                    <connections>
                        <segue destination="ZRO-fr-HIB" kind="push" identifier="CHShowHubTopicsSegue" id="fGm-a0-oau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWO-QJ-b2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-502"/>
        </scene>
        <!--Topics View Controller - Topics-->
        <scene sceneID="iQj-2c-hNK">
            <objects>
                <tableViewController id="ZRO-fr-HIB" customClass="CHTopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pto-c9-smB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CHTopicsViewControllerCell" textLabel="LCa-Yr-hpJ" detailTextLabel="ysz-Hf-43F" style="IBUITableViewCellStyleSubtitle" id="c6r-YC-5YW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6r-YC-5YW" id="Ey3-Zs-EBE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCa-Yr-hpJ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysz-Hf-43F">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRO-fr-HIB" id="Lol-1D-ieW"/>
                            <outlet property="delegate" destination="ZRO-fr-HIB" id="CWX-Ol-ZOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="Auz-Ic-xCG"/>
                    <connections>
                        <segue destination="04M-T1-96e" kind="push" identifier="CHTopicDetailsViewControllerSegue" id="Xul-xW-7i4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A51-nc-f4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-502"/>
        </scene>
        <!--Topic Details View Controller-->
        <scene sceneID="8lI-u4-3XT">
            <objects>
                <viewController id="04M-T1-96e" customClass="CHTopicDetailsViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uE2-SH-fyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" id="udN-jk-RuD"/>
                    <connections>
                        <outlet property="topicDetailsTextView" destination="uE2-SH-fyu" id="14B-1z-bWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8y-kl-Ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-502"/>
        </scene>
        <!--Navigation Controller - Hubs-->
        <scene sceneID="gwo-Tz-8vR">
            <objects>
                <navigationController definesPresentationContext="YES" id="ouv-6J-Swe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hubs" image="first" id="vrk-O3-U96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1af-HK-cry">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ylz-uj-Hdf" kind="relationship" relationship="rootViewController" id="9bk-Me-x5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbX-wn-jNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-502"/>
        </scene>
        <!--My Topics View Controller - My-->
        <scene sceneID="EKf-df-gcr">
            <objects>
                <viewController id="Aso-6e-loE" customClass="CHMyTopicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eS-L2-aDR"/>
                        <viewControllerLayoutGuide type="bottom" id="8vg-WD-Umg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAv-hZ-r1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="second" id="R2N-0O-TKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFY-R3-GAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="912"/>
        </scene>
        <!--New Topic View Controller - New topic-->
        <scene sceneID="L2H-gC-g8y">
            <objects>
                <viewController id="wnO-jo-mcM" customClass="CHNewTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C93-oV-PG5"/>
                        <viewControllerLayoutGuide type="bottom" id="cjm-Po-y8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DG-hH-I4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-qF-VfC">
                                <rect key="frame" x="20" y="476" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTopic:" destination="wnO-jo-mcM" eventType="touchUpInside" id="a2c-0X-ChD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lets discuss fresh habrahabr articles. " translatesAutoresizingMaskIntoConstraints="NO" id="5zh-4y-5n3">
                                <rect key="frame" x="0.0" y="72" width="320" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wnO-jo-mcM" id="uk0-TQ-RoZ"/>
                                </connections>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-uz-mv6">
                                <rect key="frame" x="0.0" y="306" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="wnO-jo-mcM" id="VPM-ls-8lD"/>
                                    <outlet property="delegate" destination="wnO-jo-mcM" id="LiE-nQ-kGr"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1U-uz-mv6" firstAttribute="trailing" secondItem="5zh-4y-5n3" secondAttribute="trailing" id="3vg-gO-EWz"/>
                            <constraint firstItem="ONp-qF-VfC" firstAttribute="centerX" secondItem="Q1U-uz-mv6" secondAttribute="centerX" id="7ie-Xg-Gbe"/>
                            <constraint firstItem="Q1U-uz-mv6" firstAttribute="top" secondItem="5zh-4y-5n3" secondAttribute="bottom" constant="8" symbolic="YES" id="MzJ-8i-IPK"/>
                            <constraint firstItem="ONp-qF-VfC" firstAttribute="leading" secondItem="5DG-hH-I4U" secondAttribute="leading" constant="20" symbolic="YES" id="YQ9-q1-KZt"/>
                            <constraint firstItem="ONp-qF-VfC" firstAttribute="top" secondItem="Q1U-uz-mv6" secondAttribute="bottom" constant="8" symbolic="YES" id="dol-l4-nOy"/>
                            <constraint firstAttribute="trailing" secondItem="ONp-qF-VfC" secondAttribute="trailing" constant="20" symbolic="YES" id="mRH-qD-Nds"/>
                            <constraint firstItem="Q1U-uz-mv6" firstAttribute="leading" secondItem="5DG-hH-I4U" secondAttribute="leading" id="rXa-iH-BYk"/>
                            <constraint firstItem="5zh-4y-5n3" firstAttribute="top" secondItem="C93-oV-PG5" secondAttribute="bottom" constant="20" symbolic="YES" id="rdg-lD-zBJ"/>
                            <constraint firstItem="cjm-Po-y8o" firstAttribute="top" secondItem="ONp-qF-VfC" secondAttribute="bottom" constant="20" symbolic="YES" id="tKd-uA-VKD"/>
                            <constraint firstItem="Q1U-uz-mv6" firstAttribute="leading" secondItem="5zh-4y-5n3" secondAttribute="leading" id="tZv-dv-DtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New topic" id="KvH-Vu-DjS"/>
                    <connections>
                        <outlet property="detailsTextView" destination="5zh-4y-5n3" id="wZ2-oW-xNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbH-LN-A13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1174"/>
        </scene>
        <!--Join View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="CHJoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYx-Jx-eGq"/>
                        <viewControllerLayoutGuide type="bottom" id="iPs-lL-wis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-ZK-zQC">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CHJoinViewControllerCell" textLabel="w31-aP-7N1" style="IBUITableViewCellStyleDefault" id="BbN-QL-zGx">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbN-QL-zGx" id="EEv-1j-wky">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w31-aP-7N1">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="9Hz-pT-XvD"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="EZr-9u-Zs0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k9W-ZK-zQC" secondAttribute="bottom" constant="50" id="80S-q7-gh8"/>
                            <constraint firstItem="k9W-ZK-zQC" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="Sjr-dI-0NU"/>
                            <constraint firstAttribute="trailing" secondItem="k9W-ZK-zQC" secondAttribute="trailing" id="fTA-uB-gGn"/>
                            <constraint firstItem="k9W-ZK-zQC" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" constant="20" id="r23-GG-HNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join" image="second" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7cq-zy-zNd">
            <objects>
                <viewController id="hvL-iQ-XuL" customClass="CHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0d-D6-tfI"/>
                        <viewControllerLayoutGuide type="bottom" id="7KZ-o1-r4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPp-EJ-7BC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-Gv-2xw">
                                <rect key="frame" x="20" y="28" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-yj-iRQ">
                                <rect key="frame" x="20" y="66" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sseroshtan" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-rp-euk">
                                <rect key="frame" x="104" y="28" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hvL-iQ-XuL" id="R7I-p0-112"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-sO-D2J">
                                <rect key="frame" x="104" y="66" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hvL-iQ-XuL" id="NR9-5f-S3c"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-Vj-ecl">
                                <rect key="frame" x="20" y="104" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="hvL-iQ-XuL" eventType="touchUpInside" id="9gi-sg-3d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LrH-rp-euk" firstAttribute="top" secondItem="ke5-Gv-2xw" secondAttribute="top" id="1I8-zE-SXP"/>
                            <constraint firstItem="ke5-Gv-2xw" firstAttribute="top" secondItem="I0d-D6-tfI" secondAttribute="bottom" constant="20" symbolic="YES" id="3th-OG-N9a"/>
                            <constraint firstItem="1q5-sO-D2J" firstAttribute="top" secondItem="LrH-rp-euk" secondAttribute="bottom" constant="8" symbolic="YES" id="5qg-8I-h2O"/>
                            <constraint firstItem="LrH-rp-euk" firstAttribute="trailing" secondItem="1q5-sO-D2J" secondAttribute="trailing" id="7Q0-1W-YaX"/>
                            <constraint firstItem="N5K-yj-iRQ" firstAttribute="top" secondItem="1q5-sO-D2J" secondAttribute="top" id="GuX-EW-12C"/>
                            <constraint firstItem="6Do-Vj-ecl" firstAttribute="top" secondItem="1q5-sO-D2J" secondAttribute="bottom" constant="8" symbolic="YES" id="Guz-mW-RAL"/>
                            <constraint firstItem="N5K-yj-iRQ" firstAttribute="leading" secondItem="ke5-Gv-2xw" secondAttribute="leading" id="Gv8-nd-Xe3"/>
                            <constraint firstAttribute="trailing" secondItem="6Do-Vj-ecl" secondAttribute="trailing" constant="20" symbolic="YES" id="LKv-bf-Zto"/>
                            <constraint firstItem="6Do-Vj-ecl" firstAttribute="leading" secondItem="PPp-EJ-7BC" secondAttribute="leading" constant="20" symbolic="YES" id="MAT-6Z-6Fb"/>
                            <constraint firstItem="LrH-rp-euk" firstAttribute="trailing" secondItem="1q5-sO-D2J" secondAttribute="trailing" id="RIB-lF-wcA"/>
                            <constraint firstItem="N5K-yj-iRQ" firstAttribute="width" secondItem="ke5-Gv-2xw" secondAttribute="width" id="Z2b-tL-yuS"/>
                            <constraint firstItem="LrH-rp-euk" firstAttribute="leading" secondItem="ke5-Gv-2xw" secondAttribute="trailing" constant="8" symbolic="YES" id="pkQ-4H-AiY"/>
                            <constraint firstAttribute="trailing" secondItem="LrH-rp-euk" secondAttribute="trailing" constant="20" symbolic="YES" id="uTg-iC-VUc"/>
                            <constraint firstItem="LrH-rp-euk" firstAttribute="leading" secondItem="1q5-sO-D2J" secondAttribute="leading" id="ucp-uP-Giv"/>
                            <constraint firstItem="ke5-Gv-2xw" firstAttribute="leading" secondItem="PPp-EJ-7BC" secondAttribute="leading" constant="20" symbolic="YES" id="uzW-5Z-Zyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="ke5-Gv-2xw" id="y0B-XL-Jla"/>
                        <outlet property="userNameTextField" destination="LrH-rp-euk" id="cdJ-WE-84p"/>
                        <outlet property="userPasswordLabel" destination="N5K-yj-iRQ" id="Non-Tf-yUB"/>
                        <outlet property="userPasswordTextField" destination="1q5-sO-D2J" id="2Mm-0o-sR8"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="CHSignInSuccessSegue" id="kfW-sq-jxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgN-Hg-Wkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dJW-lr-ZHo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ouv-6J-Swe" kind="relationship" relationship="viewControllers" id="aZH-3y-2J4"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="rtS-r5-r2A" kind="relationship" relationship="viewControllers" id="S0Z-q6-t4i"/>
                        <segue destination="Aso-6e-loE" kind="relationship" relationship="viewControllers" id="SCJ-Pg-KVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - New-->
        <scene sceneID="u5X-wi-ela">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtS-r5-r2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="first" id="tqC-a0-7a9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSJ-MO-d4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnO-jo-mcM" kind="relationship" relationship="rootViewController" id="6Pg-en-DL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfI-bj-71C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>